map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}   

server {

    listen       80;
    server_name  @HTTPD_HOST@ www.@HTTPD_HOST@;


    # no security problem here, since / is always passed to upstream
    root @STATIC@/;

    ## Compression
    # src: http://www.ruby-forum.com/topic/141251
    # src: http://wiki.brightbox.co.uk/docs:nginx

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
    # Some version of IE 6 don't handle compression well on some mime-types, so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    
    # Set a vary header so downstream proxies don't send cached gzipped content to IE6
    gzip_vary on;
    ## /Compression

    ##set_real_ip_from 10.2.0.2;
    real_ip_header   X-Forwarded-For;
    port_in_redirect off;


    location /robots.txt {
        alias @STATIC@/robots.txt;
    }

    location /favicon.ico {
        alias @STATIC@/img/favicon.ico;
        expires 3d;
    }

    location /static/ {
        root @WEB@;
        expires 3d;
    }

    location / {
        proxy_pass http://localhost:@WEBBACKENDPORT@/;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
    }
}
