[program:@CONFIGPREFIX@osteolaportal]
command=gunicorn --workers 4 -b 127.0.0.1:@WEBBACKENDPORT@ start:application
directory=@APPS@
user=@HTTPD_USER@
autostart=true
autorestart=true
stdout_logfile=@LOGS@/access_log
stderr_logfile=@LOGS@/error_log



